{
  "Logging": {

    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"

    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "SaaS": "Trace",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Http": "Trace",
        "Yarp.ReverseProxy.Forwarder": "Trace",
        "Yarp": "Trace",
        "Microsoft.IdentityModel": "Warning"

      }
    },
    "ApplicationInsights": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Warning",
        "Microsoft.Azure.AppConfiguration": "Trace",
        "Azure.Data.Tables": "Information",
        "SaaS.Proxy": "Trace",
        "Yarp.ReverseProxy.Forwarder": "Trace",
        "Yarp.ReverseProxy": "Trace",
        "Shared": "Trace",
        "Yarp": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "UserAssignedManagedIdentityClientId": "bbcb816b-1c81-45bf-94da-b15a9844dd13",
    "TenantId": "e4df7223-e170-4ae0-93ad-076d478cbe95",
    "ClientId": "184083da-af84-41aa-86d8-2c392b9478cc",
    "Uri": "https://proxyconfiguration-ttm3.azconfig.io"
  },

  "ChangeSubscription": {
    "ServiceBusTopic": "sb-appconfigurationchangetopic",
    "ServiceBusSubscriptionPrefix": "cp",
    "ServiceBusNamespace": "ProxyServicebus-ttm3.servicebus.windows.net",
    "AutoDeleteOnIdleInHours": 168,
    "MaxDelayBeforeCacheIsMarkedDirtyInSeconds": 30
    
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "paainternettet.dk",
    "TenantId": "common",
    "ClientId": "93d91884-f044-49d0-b0e5-1a4b3190cb97",
    "CallbackPath": "/signin-oidc"
  },

  "Jwt": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:7001"

  }



}
